@import "variables.less";

html {
    color: @text;
    background: @background;
    font-size: 1em;
    line-height: 1.4;
}

#site_title a{
  color: @text2;
  text-decoration: none;
  text-shadow: 2px 2px 2px @background_highlight;
}

a.page {
  color: @text2;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: solid 1px @text2;
  text-align: center;
}

div#tags a:hover{
  color: @cyan;
}

header {
  width: 90%;
  margin: auto;
  padding: 10px;
  text-align: center;
}

div#content, div#footer{
  margin-top: 20px;
  text-align: center;
}

div#disqus_thread{
  text-align: center;
}

div.comments {
  width: 60%;
  text-align: center;
}

iframe {
  width: 60%;
  min-width: 60% !important;
}

#articles, #tags{
  width: 60%;
  margin: auto;
  padding: 10px;
  display: inline-block;
}

div.article_body {
  padding: 0 50px;
}

.item, .tag {
  display: inline-block;
  vertical-align: top;
  max-width: 200px;
  min-width: 200px;
  min-height: 80px;
  margin: 0 5px 5px 5px;
  padding: 10px;
  text-align: left;
  border: solid 1px @background_highlight;
  color: @text2;
  background: @background_highlight;
  font-size: 14px;
}
.tag {
  text-align: center;
  margin: 3px;
  min-width: 0;
  min-height: 0;
}

.item a, .tag a {
  text-align: center;
  color: @text2;
  text-shadow: 1px 1px 1px @background_highlight;
  text-decoration: none;
}

a:hover {
  color: @cyan;
}

.item h3{
  margin: 0 0 10px 0;
  padding: 0;
  text-align: center;
  font-size: 24px;
  background: @background;
}

.expanded {
  min-width: 50%;
}

.item.good {
  border-top: 3px solid #00811e;
}

.item.bad {
  border-top: 3px solid #b65b00;
}
.item.complex {
  border-top: 3px solid #c6c972;
}

a:target {
  background: red;
}
