// Solarized colours
@background:    #002b36;  // background
@background_highlight:    #073642;  // background: highlight

@text_comment:    #586e75;  // text: comment/secondary
@text_comment2:    #657b83;

@text:     #839496;  // text: normal
@text2:     #93a1a1;  // text: optional, emphasized

@light_text:     #eee8d5;
@light_text2:     #fdf6e3;

@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;
