@import "variables.less";

html {
  color: @text;
  background: @background;
  font-size: 1em;
  line-height: 1.4;
  text-align: center;
}

div.all {
  text-align: center;
  margin: 0 auto;
  padding: 0 auto;
  width: @base_width;
}

body {
  margin: auto;
  width: 100%;
}

#site_title a {
  color: @text2;
  text-decoration: none;
  text-shadow: 2px 2px 2px @background_highlight;
}

a.page {
  margin: 0 10px;
  color: @text2;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: solid 1px @text2;
  text-align: center;
}

div#tags a:hover {
  color: @cyan;
}

header {
  width: 90%;
  margin: auto;
  padding: 10px;
  text-align: center;
}

div.content, div#footer {
  margin-top: 30px;
  text-align: center;
}


div#disqus_thread {
  text-align: center;
}

div.comments {
  text-align: center;
}


#articles, #tags {
  margin: auto;
  padding: 10px;
  display: inline-block;
}

div.article_body, div.article_tags{
  padding: 0 50px;
}

div.article_tags div.tag {
  margin-left: 0;
}

.item, .tag {
  display: inline-block;
  vertical-align: top;
  max-width: 200px;
  min-width: 200px;
  min-height: 80px;
  margin: 10px 5px 5px 5px;
  padding: 10px;
  text-align: left;
  color: @text2;
  background: @background_highlight;
  font-size: 14px;
}

.single_item {
  vertical-align: top;
  margin: 0 5px 5px 5px;
  padding: 10px;
  text-align: left;
  color: @text2;
  background: @background_highlight;
  font-size: 14px;
}

.tag {
  background: @background;
  text-align: center;
  margin: 3px;
  min-width: 0;
  min-height: 0;
}

a {
  text-align: center;
  color: @text2;
  text-shadow: 1px 1px 1px @background_highlight;
  text-decoration: none;
}

a:hover {
  color: @cyan;
}

h3 {
  color: @yellow;
}

div.article_body a{
  text-decoration: underline;
}

h3.item_title {
  margin: 0 0 10px 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  background: @background;
}

.expanded {
  min-width: 50%;
}

.good {
  border-top: @tab #00811e;
}

.meta {
  border-top: @tab darkgrey;
}

.bad {
  border-top: @tab #b65b00;
}

.complex {
  border-top: @tab #c6c972;
}

.sources {
  margin-top: 20px;
  border-top: solid 1px;
}

.source {
  font-size: smaller;
}
